body
	height: 100%

	+media-sm
		width: 100%
		max-width: 100%
		min-width: auto

	+media-xs
		width: 100%
		max-width: 100%
		min-width: auto

.page-body
	height: 100%

body.has-overlay
	overflow: hidden
	padding-right: 5px

	.page-body
		filter: blur(15px)
		transition: filter $short-transition

	.card
		box-shadow: 1px 1px rgba(black, .1), 1px 10px 25px rgba(black, .05)

.page-content
	background-color: $white
	height: 100%

.container-box
	+container-box
