.btn-outline
	background-color: transparent
	border-width: 1px
	transition: background-color .1s

	&:focus, &:active
		box-shadow: none

.btn-empty
	background-color: transparent
	border-color: transparent

	&:focus, &:active
		box-shadow: none
